{
  "name": "Forex Entry Journal",
  "short_name": "Forex Journal",
  "description": "A private forex trade journal for entry screenshots and notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
